@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    color: var(--white);
}

:root{
    --blue: #0466C8;
    --black: #161616;
    --white: #D8D8D8;
}

body{
    width: 100%;
    background-color: var(--black);
    cursor: url(/images/cursor-default.svg), auto;
}

.container1{
    display: grid;
    grid-template-rows: repeat(2, 100vh);
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: auto;
    min-height: 500vh;
}

.hero{
    display: flex;
    color: var(--white);
    background-color: var(--black);
    scroll-snap-align: start;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 1;
    background-color:#161616;
    background-image:radial-gradient(at 80% 100%, hsla(210,96%,30%,0.6) 0px, transparent 30%),radial-gradient(at 0% 0%, hsla(210,96%,40%,0.6) 0px, transparent 50%);
}

#graziella{
    color: #0466C8;
    position: relative;
    display: inline-block;
}

#graziella::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--blue);
    transition: width 0.3s ease-in-out; 
}

#graziella:hover::after {
    width: 100%; 
}

.menu-bar{
    display: grid;
    grid-template-columns: auto;
    gap: 70px;
    border: var(--blue) 2px solid;
    background-color: var(--black);
    width: 80px;
    border-radius: 8px;
    padding:35px;
    margin: 120px 80px;
    justify-content: center;
    place-items: center;
    position: fixed;
    z-index: 3;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.4);
}

.icon-side-bar:hover{
    cursor: url(/images/cursor-click.svg), auto;
    
}

#hello-hand{
    width: 180px;
}

.home-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 150px 280px;
    z-index: 2;
}

#home-title{
    font-size: 80px;
    padding: 10px;
}

#home-description{
    font-weight: 500;
    font-size: 35px;
    padding: 10px;
}

.home-text{
    margin: 0px 30px;
    max-width: 900px;
}

.activate-icon{
    background-color: var(--blue);
    padding: 10px;
    border-radius: 10px;
}

.container2{
    background-color: var(--black);
    height: 200vh;
    width: 100%;
    z-index: 2;
    margin-top: 100vh;
    margin-left: 10px;
    scroll-snap-align: start;
    border-radius: 5rem 5rem 0 0;
}

.exp-section{
    margin: 30px 0;
}

.exp-content{
    display: flex;
    justify-content: center;
}

.exp-text{
    margin: 0 0 0 40px;
}

.section-title{
    display: flex;
    color: var(--white);
    margin: 100px 0 50px 250px ;
    font-size: 70px;
    background-color: #0466C8;
    padding: 10px 20px;
    width: auto;
    max-width: 450px;
    justify-content: center;
}

.icon{
    cursor: url(images/cursor-click.svg), auto;
}

.project{
    display: flex;
    flex-direction: row;
    margin: 30px 70px;
}

.project-img{
    width: 300px;
    height: auto;
    margin: 0 20px 0 0;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.project-title{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.project-title h2{
    border-bottom: var(--blue) 3px solid;
}

.project-text{
    margin: 0 0 0 40px;
}

.project-desc{
    margin: 20px 0;
    padding: 10px 0;
    max-width: 400px;
}

.technologies{
    margin: 40px 0 0 0;
}

.technologies h3{
    margin: 5px 0;
    padding: 5px 0;
}

.technology-icon{
    padding: 5px;
    margin: 5px;
}

.arrow{
    cursor: url(images/cursor-click.svg), auto;
}

.cert-section{
    height: 160vh;
    scroll-snap-align: start;
    background-color: var(--black);
    padding: 30px 0;
}

.certificate-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 50px 50px 250px;
    gap: 40px 10px;
}

.certificate-card{
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    border: var(--blue) 2px solid;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    max-width: 480px;
    border-radius: 20px;
    padding: 40px;
    justify-content: center;
    text-align: center;
}

.certificate-imgs{
    display: grid;
    grid-template-areas: 
    'cev git'
    'cev github';
}

#cev-img{
    grid-area: cev;
}

#git-img{
    grid-area: git;
    height: 100%;

}

#github-img{
    grid-area: github;
    height: 100%;
}

.certificate-imgs img{
    border-radius: 18px;
    margin: 0 10px;
}

.certificate-text{
    margin: 20px 0;
}

.certificate-text h3{
    font-weight: 500;
    font-size: 15px;
}

.certificate-text h3 span{
    text-decoration: underline;
}

.certificate-btns button{
    margin: 0 10px;
    width: 150px;
}

button{
    background-color: transparent;
    border: none;
    background-color: var(--blue);
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: 600;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    cursor: url(images/cursor-click.svg), auto;
    transition: linear 0.1s;
}

.certificate-btns button:hover{
    background-color: var(--black);
    border: var(--blue) 2px solid;
}

.abt-me-section{
    background-color: var(--black);
    height: 100vh;
}